<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="startScreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="BMO-qd-gXD">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smallMonster" translatesAutoresizingMaskIntoConstraints="NO" id="tEv-SE-vps">
                                <rect key="frame" x="139" y="240.66666666666663" width="115" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="1RZ-Y9-EZU"/>
                                    <constraint firstAttribute="height" constant="115" id="jRP-SO-iUV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ysK-dr-yai">
                                <rect key="frame" x="76" y="396" width="241" height="60"/>
                                <string key="text">MONSTER 
</string>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BUSTERS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFY-Q5-E4R">
                                <rect key="frame" x="85.333333333333329" y="460" width="222.66666666666669" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="BMO-qd-gXD" secondAttribute="bottom" id="33R-OA-mHi"/>
                            <constraint firstItem="cFY-Q5-E4R" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="7kh-yL-C2u"/>
                            <constraint firstAttribute="trailing" secondItem="BMO-qd-gXD" secondAttribute="trailing" id="BLK-JG-WVr"/>
                            <constraint firstItem="ysK-dr-yai" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="G6c-cP-aWC"/>
                            <constraint firstItem="BMO-qd-gXD" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="IUk-yA-yYb"/>
                            <constraint firstItem="tEv-SE-vps" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" multiplier="0.7" id="WTT-qG-cLq"/>
                            <constraint firstItem="ysK-dr-yai" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="XSh-yz-6Xo"/>
                            <constraint firstItem="cFY-Q5-E4R" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" multiplier="1.15" id="c42-dF-FiI"/>
                            <constraint firstItem="BMO-qd-gXD" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="lB5-fa-ZYC"/>
                            <constraint firstItem="tEv-SE-vps" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="uHm-iV-Nlr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="smallMonster" width="115" height="115"/>
        <image name="startScreenBackground" width="829" height="952"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
